{
  "name": "@acpaas-ui-widgets/ngx-smart-table",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/digipolisantwerp/smart-table_widget_angular#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@acpaas-ui/ngx-components": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}